<!DOCTYPE html>
<html lang="en">
<head>

    <title>ass2</title>
</head>
<body>
  <style>
    body{
        background-color: white;

    }
    .a{
        background-color: black;
        color: white;

    }
    .b{
        background-color: yellow;
        border-radius: 20px;
        color: black;
        width: 100px;
        height: 25px;
        border: 0px;

    }
    .c{
        background-color: green;
        color: white;
        border-radius: 5px;
        width: 75px;
        height: 25px;
        border: 1px;
    }
    .d{
        background-color: blueviolet;
        color: white;
        border-radius: 5px;
        width: 75px;
        height: 25px;
        border: 1px;

    }
    .e{
        color: black;
        background-color: white;
        margin: 0.5px;
        width: 70px;
        height: 25px;
        border-color: black;

    }
    .f{
        color: white;
        background-color: blue;
        border-radius: 20px;
        width: 200px;
        height: 25px;
        

    }
    .g{
        border-radius: 20px;
        color: blue;
        background-color: white;
        margin:0.5px ;
        border-color: blue;

    }

    
  </style>  
  <button class="a">Request now</button>
  <button class="b">Add to cart</button>
  <button class="c">Sign up</button>
  <button class="d">get started</button>
  <button class="e">download</button>
  <button class="f">apply on company website</button>
  <button class="g">save</button>
  <a href="index.html">back</a>
</body>
</html>
