<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: white;
        }
        .submit{
            background-color: rgb(36, 158, 36);
            color: white;
            border-radius: 5px;
            height: 25px;
            width: 75px;
            border: 2px;
        }
        .join{
            height: 30px;
            width: 70px;
            border-color: rgb(100, 187, 238);
            color:rgb(99, 189, 241) ;
            background-color: white;
            border-radius: 5px;
        }
        .tweet{
            border-radius: 20px;
            height: 25px;
            width: 75px;
            color: white;
            background-color: rgb(76, 179, 238);
            border: 0px;
        }

    </style> 
    <button class="submit">submit</button>
    <button class="join">join</button>
    <button class="tweet">tweet</button>
    <a href="https://www.google.com/" target="_blank">google</a>
</body>    
</html>   